/**
 * You can add any global CSS to this file, but prefer component-specific CSS
 * files where possible.
 */

@import '~prismjs/themes/prism-tomorrow.css';

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  min-height: 100%;
}

body {
  margin: 0;
}

pre, code { font-family: Monaco, monospace; line-height: 1.5 }
pre { background: rgb(45, 45, 45); padding: 10px; border-radius: 3px; color: rgb(205, 205, 205); }
pre code { font-size: 13px; white-space: pre-wrap; }
code { font-size: 16px; }
h1 { font-family: Monaco, monospace; margin: 40px 0 10px 0; font-size: 200%; }
h2 { font-family: Monaco, monospace; margin: 30px 0 0 0; font-size: 150%; color: rgb(81, 81, 81); }
h2 code { font-size: 100%; font-weight: 100; }
h2 + p { margin-top: 10px; }

img {
  position: relative;
  max-width: 100%;
}
img + em {
  display: block;
  text-align: center;
  font-size: 80%;
  margin-top: 10px;
}

li { margin: 4px 0; }

h1, h2, h3 { position: relative; }

p { margin: 1em 0; }

th {
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
  font-size: 80%;
  font-weight: normal;
  font-style: italic;
}

tr:nth-child(even) {
  background: #f0f0f0;
}

table td,
table th {
  padding: 2px 4px;
}

a { color: red; text-decoration: none }

.Playground {
  > nav {
    position: fixed;
    top: 0;
    height: 40px;
    right: 0;
    width: 50%;
    background-color: #555;

    > span {
      line-height: 40px;
      cursor: pointer;
      font-family: Monaco, monospace;
      padding: 0 15px;
      color: #999;

      &.active {
        color: #eee;
      }
    }
  }

  > textarea {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    bottom: 0;

    overflow: auto;
    resize: none;
    border: none;

    font-family: Monaco, monospace;
    line-height: 1.5;
    padding: 10px;
    color: rgb(44, 44, 44);
    font-size: 13px;
  }

  > pre, &-mount {
    position: fixed;
    top: 40px;
    right: 0;
    width: 50%;
    bottom: 0;

    overflow: auto;
    margin: 0 !important;
    border-radius: 0;
  }

  &-mount {
    padding: 0 15px;
    background-color: #f0f0f0;
  }
}
